# Made using Asset Forge (1.3)

:models
Castles/floor_square[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_0;stone]
Castles/floor_square[(-2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_1;stone]
Castles/floor_square[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_2;stone]
Castles/floor_square[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_3;stone]
Castles/floor_square[(-2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_4;stone]
Castles/floor_square[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_5;stone]
Castles/floor_square[(-3, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_6;stone]
Castles/floor_square[(-3, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_7;stone]
Castles/floor_square[(-3, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_8;stone]
Castles/floor_square[(-3, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_9;stone]
Castles/floor_square[(-2, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_10;stone]
Castles/floor_square[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_11;stone]
Castles/planks_floor[(0, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_floor_12;wood]
Castles/planks_floor[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_floor_13;wood]
Castles/planks_floor[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_floor_14;wood]
Castles/planks_floor[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_floor_15;wood]
Castles/planks_floor[(1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_floor_16;wood]
Castles/planks_floor[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_floor_17;wood]
Castles/floor_square[(2, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_18;stone]
Castles/floor_square[(1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_19;stone]
Castles/floor_square[(0, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_20;stone]
Castles/floor_square[(-1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_21;stone]
Castles/floor_square[(-2, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_22;stone]
Castles/floor_square[(-3, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_23;stone]
Castles/floor_square[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_24;stone]
Castles/floor_square[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_25;stone]
Castles/floor_square[(2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_26;stone]
Castles/floor_square[(1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_27;stone]
Castles/floor_square[(2, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_28;stone]
Castles/floor_square[(1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_29;stone]
Castles/planks_wall[(1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_30;wood]
Castles/planks_wall[(1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_31;wood]
Castles/planks_wall[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_32;wood]
Castles/planks_wall[(0, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_33;wood]
Castles/planks_wall[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_34;wood]
Castles/planks_wall[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_35;wood]
Castles/planks_wall[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);planks_wall_36;wood]
Castles/planks_wall[(0.2, 0, 1.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);planks_wall_37;wood]
Castles/planks_wall[(1.2, 0, 1.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);planks_wall_38;wood]
Castles/planks_wall[(2.1, 0, 1.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);planks_wall_39;wood]
Castles/planks_wall[(2.1, 0, 0.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);planks_wall_40;wood]
Castles/planks_wall[(1.1, 0, 0.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);planks_wall_41;wood]
City/roof_helipad[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_helipad_42;stone+lightStone+_defaultMat]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
